Lev_EAST_Blended_Wing_Body
0.00					| Mach
0	0	0				| iYsym  iZsym  Zsym
1.616	0.547	3.350	| Sref   Cref   Bref
0.000	0.000	0.000	| Xref   Yref   Zref
0.0000					| CDp


#######################################################
# MOTHERSHIP ##########################################
#######################################################

##########################################
SURFACE
blendedwing
5 1 40 -1
YDUPLICATE
0
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.7500 0.0000
AFILE
airfoils\fusesky.dat
CLAF
1.0000
CDCL
-1.102 0.03087 0.2365 0.00923 1.31 0.03554
#*****************************************
SECTION
0.0000 0.4400 0.0000 0.7500 0.0000
AFILE
airfoils\fusesky.dat
CLAF
1.0000
CDCL
-1.102 0.03087 0.2365 0.00923 1.31 0.03554
#*****************************************
SECTION
0.3151 0.5661 0.034995 0.4558 0.0000
AFILE
airfoils\dae31_gap1p.dat
CLAF
1.0000
CDCL
-0.0472 0.08256 0.9941 0.0115 1.607 0.01623
#*****************************************
SECTION
0.3337 0.8642 0.038615 0.3813 0.0000
AFILE
airfoils\dae31_gap1p.dat
CLAF
1.0000
CDCL
-0.0472 0.08256 0.9941 0.0115 1.607 0.01623
#***************
SECTION
0.3381 1.045 0.0400 0.3636 0.0000
AFILE
airfoils\dae31_gap1p.dat
CLAF
1.0000
CDCL
-0.0472 0.08256 0.9941 0.0115 1.607 0.01623
CONTROL
aileron 1 0.67 0 1 0 -1
#*****************************************
SECTION
0.3535 1.6750 0.044637 0.3020 0.0000
AFILE
airfoils\dae31_gap1p.dat
CLAF
1.0000
CDCL
-0.0472 0.08256 0.9941 0.0115 1.607 0.01623
CONTROL
aileron 1 0.67 0 1 0 -1
#*****************************************
TRANSLATE
0.0000 0.0000 0.0000
COMPONENT
1

##########################################
SURFACE
HorizontalStabilizer
5 1 10 -1
YDUPLICATE
0
ANGLE
-2.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.2292 0.0000
AFILE
airfoils\rg14rev.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
elevator 1.0000 0.72 0 1 0 1
#*****************************************
SECTION
0.0000 0.434 0.0000 0.2292 0.0000
AFILE
airfoils\rg14rev.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
elevator 1.0000 0.72 0 1 0 1
#*****************************************
TRANSLATE
1.7987 0.0000 0.3252
COMPONENT
2

##########################################
SURFACE
VerticalStab1
5 1 10 -1
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.3292 0.0000
AFILE
airfoils\naca0009.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
rudder 1.0000 0.25 0 0 1 -1
#*****************************************
SECTION
0.025 0.0000 0.3539 0.2292 0.0000
AFILE
airfoils\naca0009.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
rudder 1.0000 0.25 0 0 1 -1
#*****************************************
TRANSLATE
1.7487 0.434 0.3252
COMPONENT
2

##########################################
SURFACE
VerticalStab2
5 1 10 -1
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.3292 0.0000
AFILE
airfoils\naca0009.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
rudder 1.0000 0.25 0 0 1 -1
#*****************************************
SECTION
0.025 0.0000 0.3539 0.2292 0.0000
AFILE
airfoils\naca0009.dat
CLAF
0.9434
CDCL
-1.0765 0.0602 -0.0404 0.0181 1.0163 0.1030
CONTROL
rudder 1.0000 0.25 0 0 1 -1
#*****************************************
TRANSLATE
1.7487 -0.434 0.3252
COMPONENT
2

##########################################
SURFACE
LandingGear
5 1 10 -1
YDUPLICATE
0
ANGLE
0.000000
#*****************************************
SECTION
0.3151 0.0000 0.0000 0.375 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
SECTION
0.4200 0.0000 -0.3000 0.0700 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
TRANSLATE
0.0000 0.4400 0.0000
COMPONENT
1

##########################################
SURFACE
NosePlate
5 1 10 -1
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.310 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
SECTION
-0.0400 0.0000 -0.200 0.0600 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
TRANSLATE
-0.120 0 0
COMPONENT
1

#######################################################
# CDA 1 - UNDER RIGHT WING ############################
#######################################################

##########################################
SURFACE
mainwing_CDA_rightwing
9 1 26 -1
YDUPLICATE
0.9
ANGLE
-2.0000

#*****************************************
SECTION
0.0000 0.0000 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.0000 0.04 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.25 0.12 0.0000 0.25 0.0000
AFILE
airfoils\CDAfoil_3.dat
CLAF
1.1296
CDCL
-1.136 0.0365 0.248 0.0246 1.07 0.036
CONTROL
elevon_CDA1 1 0.76 0 1 0 -1
#*****************************************
SECTION
0.35 0.4 0.0000 0.15 0.0000
CLAF
1.000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
CONTROL
elevon_CDA1 1 0.6 0 1 0 -1
#*****************************************
TRANSLATE
-0.0270 0.9000 -0.2000
COMPONENT 
3

##########################################
SURFACE
verticalstabilizer_CDA_rightwing
5 1 8 -1
YDUPLICATE
0.9
ANGLE
0.000000

#*****************************************
SECTION
0.4400 0.1200 0.0000 0.06 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
SECTION
0.4600 0.1200 0.0700 0.04 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
TRANSLATE
-0.0270 0.9000 -0.2000
COMPONENT 
3


#######################################################
# CDA 2 - CENTER ######################################
#######################################################

##########################################
SURFACE
mainwing_CDA_center
9 1 26 -1
YDUPLICATE
0
ANGLE
0.000000

#*****************************************
SECTION
0.0000 0.0000 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.0000 0.04 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.25 0.12 0.0000 0.25 0.0000
AFILE
airfoils\CDAfoil_3.dat
CLAF
1.1296
CDCL
-1.136 0.0365 0.248 0.0246 1.07 0.036
CONTROL
elevon_CDA2 1 0.76 0 1 0 -1
#*****************************************
SECTION
0.35 0.4 0.0000 0.15 0.0000
CLAF
1.000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
CONTROL
elevon_CDA2 1 0.6 0 1 0 -1
#*****************************************
TRANSLATE
0.6890 0.0000 -0.1000
COMPONENT 
4

##########################################
SURFACE
verticalstabilizer_CDA_center
5 1 8 -1
YDUPLICATE
0
ANGLE
0.000000

#*****************************************
SECTION
0.4400 0.1200 0.0000 0.06 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
SECTION
0.4600 0.1200 0.0700 0.04 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
TRANSLATE
0.6890 0.0000 -0.1000
COMPONENT 
4


#######################################################
# CDA 3 - UNDER LEFT WING #############################
#######################################################

##########################################
SURFACE
mainwing_CDA_leftwing
9 1 26 -1
YDUPLICATE
-0.9
ANGLE
-2.0000

#*****************************************
SECTION
0.0000 0.0000 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.0000 0.04 0.0000 0.5 0.0000
AFILE
airfoils\central_cda.dat
CLAF
1.066
CDCL
-0.9252 0.0235 -0.05 0.0175 0.5475 0.02506
#*****************************************
SECTION
0.25 0.12 0.0000 0.25 0.0000
AFILE
airfoils\CDAfoil_3.dat
CLAF
1.1296
CDCL
-1.136 0.0365 0.248 0.0246 1.07 0.036
CONTROL
elevon_CDA3 1 0.76 0 1 0 -1
#*****************************************
SECTION
0.35 0.4 0.0000 0.15 0.0000
CLAF
1.000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
CONTROL
elevon_CDA3 1 0.6 0 1 0 -1
#*****************************************
TRANSLATE
-0.0270 -0.9000 -0.2000
COMPONENT 
5

##########################################
SURFACE
verticalstabilizer_CDA_leftwing
5 1 8 -1
YDUPLICATE
-0.9
ANGLE
0.000000

#*****************************************
SECTION
0.4400 0.1200 0.0000 0.06 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
SECTION
0.4600 0.1200 0.0700 0.04 0.0000
CDCL
-0.8000 0.1660 0.0000 0.0090 0.8000 0.1470
#*****************************************
TRANSLATE
-0.0270 -0.9000 -0.2000
COMPONENT 
5