TELEMASTER
0.00					| Mach
0	0	0				| iYsym  iZsym  Zsym
0.9324	0.42	2.220	| Sref   Cref   Bref
0.000	0.000	0.000	| Xref   Yref   Zref
0.05					| CDp

##########################################
SURFACE
Wing
5 1 40 -1
YDUPLICATE
0
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.4200 0.0000
AFILE
airfoils\n22.dat
#*****************************************
SECTION
0.0000 0.5100 0.0000 0.4200 0.0000
AFILE
airfoils\n22.dat
CONTROL
aileron 1 0.8452 0. 1. 0. -1.0
#*****************************************
SECTION
0.0000 1.1000 0.0000 0.4200 0.0000
AFILE
airfoils\n22.dat
CONTROL
aileron 1 0.8452 0. 1. 0. -1.0
#*****************************************
COMPONENT
1
##########################################
SURFACE
HorizontalStabilizer
5 1 10 -1
YDUPLICATE
0
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.2600 0.0000
NACA
0012
CONTROL
elevator 1.0000 0.6500 0 1 0 1
#*****************************************
SECTION
0.0000 0.4250 0.0000 0.2600 0.0000
NACA
0012
CONTROL
elevator 1.0000 0.6500 0 1 0 1
#*****************************************
TRANSLATE
0.9800 0.0000 0.0000
COMPONENT
2

##########################################
SURFACE
VerticalStab
5 1 10 -1
ANGLE
0.000000
#*****************************************
SECTION
0.0000 0.0000 0.0000 0.1790 0.0000
NACA
0012
#*****************************************
SECTION
0.000 0.0000 0.0600 0.3700 0.0000
NACA
0012
CONTROL
rudder 1.0000 0.48 0 0 1 1
#*****************************************
SECTION
0.0180 0.0000 0.116 0.3400 0.0000
NACA
0012
CONTROL
rudder 1.0000 0.48 0 0 1 1
#*****************************************
SECTION
0.1180 0.0000 0.4200 0.1600 0.0000
NACA
0012
CONTROL
rudder 1.0000 0.3750 0 0 1 1
#*****************************************
TRANSLATE
0.9800 0.0000 -0.0600
COMPONENT
2
