 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TELEMASTER                                                  
     # Surfaces =   5
     # Strips   = 110
     # Vortices = 550

  Sref = 0.93240       Cref = 0.42000       Bref =  2.2200    
  Xref = 0.10500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05917     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00310
  CZtot =  -0.36470     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.36470
  CDtot =   0.05917
  CDvis =   0.05000     CDind = 0.0091739
  CLff  =   0.36470     CDff  = 0.0127140    | Trefftz
  CYff  =  -0.00000         e =    0.6300    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.454873    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.346246
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.048795
 y  mom.  Cm |    Cma =  -0.911552    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.130784

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   8.073926    CLr =   0.000000
 y  force CY |    CYp =   0.094319    CYq =   0.000000    CYr =   0.298829
 x' mom.  Cl'|    Clp =  -0.397727    Clq =  -0.000000    Clr =   0.107846
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.782163    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.029051    Cnq =  -0.000000    Cnr =  -0.136611

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.010079   CLd03 =   0.000000
 y  force CY |   CYd01 =   0.000289   CYd02 =   0.000000   CYd03 =  -0.003914
 x' mom.  Cl'|   Cld01 =  -0.003809   Cld02 =  -0.000000   Cld03 =  -0.000165
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.022095   Cmd03 =  -0.000000
 z' mom.  Cn'|   Cnd01 =   0.000110   Cnd02 =  -0.000000   Cnd03 =   0.001833
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =  -0.000704 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.069686    ed03 =   0.000000



 Neutral point  Xnp =   0.190940

 Clb Cnr / Clr Cnb  =   0.472604    (  > 1 if spirally stable )
