 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TELEMASTER                                                  
     # Surfaces =   5
     # Strips   = 110
     # Vortices = 550

  Sref = 0.93240       Cref = 0.42000       Bref =  2.2200    
  Xref = 0.10500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  15.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20165     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.23078
  CZtot =  -1.46923     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.47135
  CDtot =   0.18549
  CDvis =   0.05000     CDind = 0.1354890
  CLff  =   1.50766     CDff  = 0.1038839    | Trefftz
  CYff  =   0.00000         e =    1.3177    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.878222    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.371828
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.156876
 y  mom.  Cm |    Cma =  -0.787879    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.191010

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.794912    CLr =   0.000000
 y  force CY |    CYp =   0.486166    CYq =   0.000000    CYr =   0.205058
 x' mom.  Cl'|    Clp =  -0.355955    Clq =  -0.000000    Clr =   0.319820
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.482919    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.156713    Cnq =  -0.000000    Cnr =  -0.175687

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =  -0.000000   CLd02 =   0.009187   CLd03 =   0.000000
 y  force CY |   CYd01 =   0.000308   CYd02 =   0.000000   CYd03 =  -0.004122
 x' mom.  Cl'|   Cld01 =  -0.003428   Cld02 =  -0.000000   Cld03 =  -0.000114
 y  mom.  Cm |   Cmd01 =   0.000000   Cmd02 =  -0.020615   Cmd03 =  -0.000000
 z' mom.  Cn'|   Cnd01 =  -0.000124   Cnd02 =  -0.000000   Cnd03 =   0.001949
 Trefftz drag| CDffd01 =  -0.000000 CDffd02 =  -0.000996 CDffd03 =  -0.000000
 span eff.   |    ed01 =   0.000000    ed02 =   0.029652    ed03 =   0.000000



 Neutral point  Xnp =   0.190325

 Clb Cnr / Clr Cnb  =   0.451163    (  > 1 if spirally stable )
