 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TELEMASTER                                                  
     # Surfaces =   5
     # Strips   = 110
     # Vortices = 550

  Sref = 0.93240       Cref = 0.42000       Bref =  2.2200    
  Xref = 0.10500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =  -5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.05772     Cltot =   0.00424     Cl'tot =   0.00424
  CYtot =   0.03008     Cmtot =  -0.00337
  CZtot =  -0.36191     Cntot =  -0.01136     Cn'tot =  -0.01136

  CLtot =   0.36191
  CDtot =   0.05772
  CDvis =   0.05000     CDind = 0.0077244
  CLff  =   0.36332     CDff  = 0.0134249    | Trefftz
  CYff  =   0.02606         e =    0.5952    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.422414    CLb =   0.063782
 y  force CY |    CYa =   0.011968    CYb =  -0.341555
 x' mom.  Cl'|    Cla =   0.040251    Clb =  -0.048053
 y  mom.  Cm |    Cma =  -0.904628    Cmb =   0.006275
 z' mom.  Cn'|    Cna =  -0.010131    Cnb =   0.128797

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.002524    CLq =   8.043203    CLr =  -0.002856
 y  force CY |    CYp =   0.093960    CYq =   0.054578    CYr =   0.297692
 x' mom.  Cl'|    Clp =  -0.396214    Clq =   0.057998    Clr =   0.107435
 y  mom.  Cm |    Cmp =   0.007871    Cmq =  -8.748745    Cmr =  -0.000814
 z' mom.  Cn'|    Cnp =  -0.028941    Cnq =  -0.027506    Cnr =  -0.136091

                  aileron      d01     elevator     d02     rudder       d03 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd01 =   0.000003   CLd02 =   0.010002   CLd03 =   0.000055
 y  force CY |   CYd01 =   0.000287   CYd02 =   0.000000   CYd03 =  -0.003885
 x' mom.  Cl'|   Cld01 =  -0.003780   Cld02 =   0.000049   Cld03 =  -0.000164
 y  mom.  Cm |   Cmd01 =   0.000002   Cmd02 =  -0.021927   Cmd03 =  -0.000132
 z' mom.  Cn'|   Cnd01 =   0.000110   Cnd02 =  -0.000001   Cnd03 =   0.001820
 Trefftz drag| CDffd01 =  -0.000048 CDffd02 =  -0.000698 CDffd03 =  -0.000236
 span eff.   |    ed01 =   0.002207    ed02 =   0.063682    ed03 =   0.009528



 Neutral point  Xnp =   0.190913

 Clb Cnr / Clr Cnb  =   0.472604    (  > 1 if spirally stable )
